<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LokhamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="issue_id" Type="Int32" Nullable="false" />
    <Property Name="rating" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_comments_user_id_Users" FromRole="Comments" ToRole="Users" />
    <NavigationProperty Name="Issue" Relationship="Self.FK_issue_id_Issues" FromRole="Comments" ToRole="Issues" />
  </EntityType>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_issue_id_Issues" FromRole="Issues" ToRole="Comments" />
    <NavigationProperty Name="User" Relationship="Self.FK_user_id_users" FromRole="Issues" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="first_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_comments_user_id_Users" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Issues" Relationship="Self.FK_user_id_users" FromRole="Users" ToRole="Issues" />
  </EntityType>
  <Association Name="FK_comments_user_id_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_issue_id_Issues">
    <End Role="Issues" Type="Self.Issue" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issues">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="issue_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_id_users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Issues" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issues">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LokhamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Issues" EntityType="Self.Issue" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_comments_user_id_Users" Association="Self.FK_comments_user_id_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_issue_id_Issues" Association="Self.FK_issue_id_Issues">
      <End Role="Issues" EntitySet="Issues" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_user_id_users" Association="Self.FK_user_id_users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Issues" EntitySet="Issues" />
    </AssociationSet>
  </EntityContainer>
</Schema>